# backend
BACKEND_PORT=3001
BACKEND_INNER_PORT=3000
JWT_SECRET=fdsaien2n3hj434h3g3gf9s

# database
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=api

# phpMyAdmin(databse client)
PMA_PORT=8888
PMA_USER=root
PMA_PASSWORD=root
